{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This-is-my-super-secret-key-dont-tell-anyone",
    "Issuer": "IndyCode2022",
    "Audience": "IndyCode2022",
    "Subject": "IndyCode2022_AccessToken",
    "Duration": "30"
  },
  "ConnectionStrings": {
    "jwtConnection": "Data Source=data/jwt_db.sqlite"
  }
}
